
/*
 * Internal catalogue builder for the MCP module, invoked only through [execute-file] from
 * mcp.post.hl - it carries no HTTP verb in its filename and is therefore never itself an endpoint or
 * a tool. It produces the single source of truth that both "tools/list" and "tools/call" consume, so
 * the set of listable tools and the set of callable tools are always identical.
 *
 * It enumerates every dynamic Hyperlambda endpoint in the cloudlet via [endpoints.list] and keeps
 * only application endpoints under "modules/", always excluding the MCP and OAuth modules so the
 * transport never exposes its own plumbing or the OAuth authorization endpoints as tools. An
 * optional [path] argument - forwarded from
 * the dispatcher's query string, e.g. "/modules/foo/" - narrows the catalogue to a single module
 * subtree. It is normalised to carry both a leading and a trailing slash, so that "/modules/foo",
 * "modules/foo/" and "/modules/foo/" all denote the same folder and a value such as "/modules/foo"
 * can never leak into a sibling like "/modules/foobar/", then turned into a "magic/..." prefix the
 * endpoint paths are matched against. When no [path] is supplied the narrowing prefix defaults to
 * "magic/modules/", making the extra check a no-op; an always-present "magic/modules/" guard
 * additionally confines any narrowing inside modules/, so even a system path can never widen exposure.
 *
 * For each surviving endpoint it emits one unnamed node carrying:
 *   - name: a charset-safe, unique tool name formed as "<verb>_" followed by the path below
 *     "modules/" with every "/" replaced by "_", e.g. "get_crm_customers".
 *   - file: the Hyperlambda file to execute, e.g. "/modules/crm/customers.get.hl".
 *   - description: the endpoint's description, or null.
 *   - input: a clone of the endpoint's argument metadata, one child per declared argument.
 *
 * Additionally, for a [root] caller and only when the catalogue is not narrowed to a module, it appends
 * the AI "workflow" functions under "/misc/workflows/workflows/" - root-only helpers for building apps on
 * the cloudlet. These are not endpoints, so their name, description and input are read directly from each
 * file (leading doc-comment plus [.arguments], framework arguments excluded) and emitted in the same
 * descriptor shape, with names prefixed "workflow_".
 * The accumulated catalogue is returned to the caller.
 */
.arguments
   path:string

/*
 * Workflow files (by filename) deliberately hidden from the MCP tool catalogue. They remain
 * fully callable through normal invocation; they are only excluded from what MCP clients see.
 */
.excluded
   .:get-context.hl
   .:execute-hyperlambda.hl
   .:add-file-to-session.hl
   .:add-html-widget.hl
   .:create-ai-function.hl
   .:render-html-widget.hl
   .:compress-memory.hl
   .:display-html-widget.hl

endpoints.list

.narrow:magic/modules/
if
   not-null:x:@.arguments/*/path
   .lambda

      .p
      set-value:x:@.p
         get-value:x:@.arguments/*/path

      if
         not
            strings.starts-with:x:@.p
               .:/
         .lambda
            set-value:x:@.p
               strings.concat
                  .:/
                  get-value:x:@.p

      if
         not
            strings.ends-with:x:@.p
               .:/
         .lambda
            set-value:x:@.p
               strings.concat
                  get-value:x:@.p
                  .:/

      set-value:x:@.narrow
         strings.concat
            .:magic
            get-value:x:@.p

// Snapshotting the caller's roles so the catalogue only exposes endpoints they are allowed to execute.
auth.ticket.get
.roles
add:x:@.roles
   get-nodes:x:@auth.ticket.get/*/roles/*

.tools

for-each:x:@endpoints.list/*

   // Deciding whether the caller may execute this endpoint. A [root] user sees everything; an endpoint
   // with no [auth] (public or any-authenticated) is visible; otherwise the caller must hold at least
   // one of the endpoint's required roles - mirroring how [auth.ticket.verify] enforces it at call time.
   .allowed
   set-value:x:@.allowed
      .:bool:false
   if
      exists:x:@.roles/*/=root
      .lambda
         set-value:x:@.allowed
            .:bool:true
   else-if
      not-exists:x:@.dp/#/*/auth/*
      .lambda
         set-value:x:@.allowed
            .:bool:true
   else
      for-each:x:@.dp/#/*/auth/*
         .r
         set-value:x:@.r
            get-value:x:@.dp/#
         if
            exists:x:@.roles/*/={@.r}
            .lambda
               set-value:x:@.allowed
                  .:bool:true

   if
      and
         eq:x:@.allowed
            .:bool:true
         strings.starts-with:x:@.dp/#/*/path
            .:magic/modules/
         strings.starts-with:x:@.dp/#/*/path
            get-value:x:@.narrow
         not
            strings.starts-with:x:@.dp/#/*/path
               .:magic/modules/mcp/
         not
            strings.starts-with:x:@.dp/#/*/path
               .:magic/modules/oauth/
      .lambda

         .name
         set-value:x:@.name
            strings.replace:x:@.dp/#/*/path
               .:magic/modules/
         set-value:x:@.name
            strings.replace:x:@.name
               .:/
               .:_
         set-value:x:@.name
            strings.concat
               get-value:x:@.dp/#/*/verb
               .:_
               get-value:x:@.name

         .file
         set-value:x:@.file
            strings.concat
               strings.replace:x:@.dp/#/*/path
                  .:magic/
                  .:/
               .:.
               get-value:x:@.dp/#/*/verb
               .:.hl

         add:x:@.tools
            .
               .
                  name
                  file
                  description
                  input
         set-value:x:@.tools/0/-/*/name
            get-value:x:@.name
         set-value:x:@.tools/0/-/*/file
            get-value:x:@.file
         set-value:x:@.tools/0/-/*/description
            get-value:x:@.dp/#/*/description
         add:x:@.tools/0/-/*/input
            get-nodes:x:@.dp/#/*/input/*

// Appending the root-only AI "workflow" functions (the "create apps" helpers under
// /misc/workflows/workflows/) when the catalogue is not narrowed to a specific module. These are not
// endpoints, so they are absent from [endpoints.list]; their name, description and arguments are read
// straight from each file. Only a [root] caller ever sees them, and every file independently enforces
// auth.ticket.verify:root at call time.
if
   and
      exists:x:@.roles/*/=root
      or
         null:x:@.arguments/*/path
         eq:x:@.arguments/*/path
            .:
   .lambda

      io.file.list-recursively:/misc/workflows/workflows/
      for-each:x:@io.file.list-recursively/*

         // Capturing the file path, then checking whether it is explicitly excluded from the MCP catalogue.
         .fpath
         set-value:x:@.fpath
            get-value:x:@.dp/#
         .excluded-match
         set-value:x:@.excluded-match
            .:bool:false
         for-each:x:@.excluded/*
            if
               strings.ends-with:x:@.fpath
                  get-value:x:@.dp/#
               .lambda
                  set-value:x:@.excluded-match
                     .:bool:true

         if
            and
               strings.ends-with:x:@.fpath
                  .:.hl
               eq:x:@.excluded-match
                  .:bool:false
            .lambda

               // Charset-safe, unique tool name: "workflow_" + path below the folder, "/" replaced by "_".
               .name
               set-value:x:@.name
                  strings.replace:x:@.dp/#
                     .:/misc/workflows/workflows/
               set-value:x:@.name
                  strings.replace:x:@.name
                     .:.hl
               set-value:x:@.name
                  strings.replace:x:@.name
                     .:/
                     .:_
               set-value:x:@.name
                  strings.concat
                     .:workflow_
                     get-value:x:@.name

               // Reading the file's leading doc-comment (description) and its declared arguments.
               io.file.load:x:@.dp/#
               hyper2lambda:x:@io.file.load
                  comments:true
               .firstname
               set-value:x:@.firstname
                  get-name:x:@hyper2lambda/0
               .description
               if
                  eq:x:@.firstname
                     .:..
                  .lambda
                     set-value:x:@.description
                        get-value:x:@hyper2lambda/0

               add:x:@.tools
                  .
                     .
                        name
                        file
                        description
                        input
               set-value:x:@.tools/0/-/*/name
                  get-value:x:@.name
               set-value:x:@.tools/0/-/*/file
                  get-value:x:@.dp/#
               set-value:x:@.tools/0/-/*/description
                  get-value:x:@.description

               // Input schema = declared arguments, skipping comments and framework args ("_session").
               for-each:x:@hyper2lambda/*/.arguments/*
                  .argname
                  set-value:x:@.argname
                     get-name:x:@.dp/#
                  if
                     and
                        neq:x:@.argname
                           .:..
                        neq:x:@.argname
                           .:_session
                     .lambda
                        add:x:@.tools/0/-/*/input
                           .
                              .
                                 name
                                 type
                        set-value:x:@.tools/0/-/*/input/0/-/*/name
                           get-value:x:@.argname
                        set-value:x:@.tools/0/-/*/input/0/-/*/type
                           get-value:x:@.dp/#

return-nodes:x:@.tools/*
